<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recettes et liste de courses</title>
    <!-- Ajout de Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Ajoutez vos styles CSS personnalisés ici */
        .recipe {
            margin-bottom: 20px;
        }
        .recipe img {
            max-width: 100%;
            height: auto;
        }
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .bg-tangerin {
      background-color: #F48E28;
  }
  .text-tangerin {
      color: #F48E28;
  }

  .bg-white {
      background-color: #FFF;
  }
  .text-white {
      color: #FFF;
  }

  .bg-black {
      background-color: #000;
  }
  .text-black {
      color: #000;
  }

  .bg-tangerine-light {
      background-color: #F5DDC4;
  }
  .text-tangerine-light {
      color: #F5DDC4;
  }

  .recherche {
    cursor: pointer;
  }


.list-group-item  {
  background: #F5DDC4;
  color: #000;
  border: #000 1px solid;
}
.list-group-item:hover {
  background: #F48E28;
  color: #FFF;
}
.list-group-item:active {
  background: #F48E28;
  color: #FFF;
}

.card-img-top{
      object-fit:cover;
      height: 250px;
    }

.parallax {
      position: relative;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 25vh;
    }
    .parallax-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Couleur de l'overlay */
    }
    .parallax-content {
      position: relative;
      z-index: 1;
      text-align: center;
      padding: 50px 0;
      color: white;
    }
    </style>
</head>
<body>
    <header>
        <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top bg-body-tertiary">
        <div class="container">
          <!-- Logo -->
          <a class="navbar-brand" href="#">
            <img src="./images/logo_w.png" alt="Logo" style="width: 50px;">
          </a>
          
          <!-- Navbar Responsive  -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <!-- Liens du Navbar -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="recettes.html">Recettes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Favoris</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="commander.html">Commander</a>
              </li>
            </ul>
    
            <!-- Icon recherche dans une modal -->
            <div class="recherche mx-3 my-3">
              <i class="bi bi-search" data-bs-toggle="modal" data-bs-target="#modalDeRecherche"></i>
            </div>
        </div>
    </div>
  </nav>
</header>
    <div class="container" style="margin-top: 100px;">
        <h1 class="" >Commander</h1>
        <div id="recipes" class="row"></div>
    </div>

      <!-- Modal pour afficher la liste de courses -->
      <div class="modal fade" id="shoppingListModal" tabindex="-1" aria-labelledby="shoppingListModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="shoppingListModalLabel">Liste de courses</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ul id="shoppingList" class="list-group"></ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                    <button class="btn btn-danger mt-3" onclick="clearShoppingList()">Effacer la liste de courses</button>
                    <button type="button" class="btn btn-primary" onclick="generateShoppingList()">Télécharger</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Ajout de Bootstrap JS (jQuery requis) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="commander.js"></script>