<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ma Superbe App de Cuisine</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  <!-- Boostrap Icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<!-- Custom CSS -->
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .bg-tangerin {
      background-color: #F48E28;
  }
  .text-tangerin {
      color: #F48E28;
  }

  .bg-white {
      background-color: #FFF;
  }
  .text-white {
      color: #FFF;
  }

  .bg-black {
      background-color: #000;
  }
  .text-black {
      color: #000;
  }

  .bg-tangerine-light {
      background-color: #F5DDC4;
  }
  .text-tangerine-light {
      color: #F5DDC4;
  }

  .recherche {
    cursor: pointer;
  }

  .carousel-item img {
    max-width: 100%; /* Limite la largeur de l'image à la taille de son conteneur */
    max-height: 100vh; /* Limite la hauteur de l'image à la taille de la fenêtre du navigateur */
    min-height: 100vh; /* Limite la hauteur de l'image à la taille de la fenêtre du navigateur */
    width: auto; /* Ajuste la largeur de l'image en conséquence */
    height: auto; /* Ajuste la hauteur de l'image en conséquence */
    margin: 0 auto; /* Centre l'image horizontalement */
    display: block; /* Assure que l'image est affichée en tant que bloc */
    object-fit: cover; /* Ajuste l'image pour remplir la zone sans déformation */
    object-position: center; /* Ce{ntre l'image horizontalement */
}

.list-group-item  {
  background: #F5DDC4;
  color: #000;
  border: #000 1px solid;
}
.list-group-item:hover {
  background: #F48E28;
  color: #FFF;
}
.list-group-item:active {
  background: #F48E28;
  color: #FFF;
}


.parallax {
      position: relative;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 25vh;
    }
    .parallax-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Couleur de l'overlay */
    }
    .parallax-content {
      position: relative;
      z-index: 1;
      text-align: center;
      padding: 100px 0;
      color: white;
    }

    .card-img-top {
    max-height: 400px; /* Limite la hauteur des images */
    object-fit: cover; /* Ajuste la taille de l'image tout en conservant les proportions */
  }

</style>

<header>
    <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top bg-body-tertiary">
    <div class="container">
      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <img src="./images/logo_w.png" alt="Logo" style="width: 50px;">
      </a>
      
      <!-- Navbar Responsive  -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <!-- Liens du Navbar -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="recettes.html">Recettes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Favoris</a>
          </li>
        </ul>

        <div class="mx-3 my-3">
          <i class="bi bi-cart-plus"></i>
        </div>

        <!-- Icon recherche dans une modal -->
        <div class="recherche mx-3 my-3">
          <i class="bi bi-search" data-bs-toggle="modal" data-bs-target="#modalDeRecherche"></i>
        </div>
        
        
        <!-- Bar de recherche -->
        <!-- <div class="d-flex justify-content-center align-items-center gap-3">
          <input type="text" id="myInput" class="form-control" placeholder="Recherche...">
          <button class="btn btn-outline-secondary" type="button" id="searchButton">Rechercher</button>
        </div> -->
        
        
      </div>
    </div>
  </nav>
</header>
<body>

 

        <div class="row text-center">
          <div class="container mt-5">
            <h1 class="mb-4">Toute nos recettes</h1>
            <div class="row" id="recettes-container"></div>
            <nav aria-label="Page navigation">
              <ul class="pagination" id="pagination"></ul>
            </nav>
        </div>
    

  <!-- Section 4: Parcourez toutes les recettes -->
  <div class="parallax mt-5" style="background-image: url('./images/restaurant.jpeg');">
    <div class="parallax-overlay"></div>
    <div class="parallax-content">
      <h1>Titre de la section</h1>
      <p>Contenu de la section avec effet de parallaxe.</p>
    </div>
  </div>
  
</body>


<footer class="my-5" style="height: 25vh;">
  <div class="container">
    <div class="row text-center">


      <div class="col-md-3">
        <h4>Liens de Navigations</h4>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Recettes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Favoris</a>
          </li>
        </ul>
      </div>

      <div class="col-md-3">
        <h4>Horaires</h4>
        <ul class="list-unstyled">
          <li>Lundi - Vendredi: 9h00 - 20h00</li>
          <li>Samedi: 10h00 - 22h00</li>
          <li>Dimanche: Fermé</li>
        </ul>
      </div>

      <div class="col-md-3">
        <h4>Réseaux Sociaux</h4>
        <div class="social-icons">
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-twitter"></i></a>
          <a href="#"><i class="bi bi-instagram"></i></a>
          <!-- Ajoutez d'autres icônes de réseaux sociaux si nécessaire -->
        </div>
      </div>

      <div class="col-md-3">
        <h4>Contact</h4>
        <ul class="list-unstyled">
          <li>Téléphone: +123456789</li>
          <li>Email: example@example.com</li>
        </ul>
      </div>

    </div>
  </div>
</footer>



<!-- Modal de recherche -->
<div class="modal fade" id="modalDeRecherche" tabindex="-1" aria-labelledby="recherche_modal" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header gap-3">
        <div class="border border-black rounded d-flex align-items-center justify-content-center w-100">
          <input type="text" id="myInput" class="form-control border border-0 rounded-start" placeholder="Recherche...">
          <button class="btn btn-outline-secondary rounded-end border border-0" type="button" id="searchButton">
            <svg style="--bs-icon-link-transform: translate3d(0, -.125rem, 0);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
            </svg>
          </button>
        </div>  
      </div>
      <div class="modal-body">
        <!-- Conteneur pour les éléments d'autocomplétion -->
        <div id="autocompleteContainer" class="list-group mt-1"></div>

        <p class="text-center">Aucune recherche trouvée !!</p>
      </div>
    </div>
  </div>
</div>


<!-- Notification de Favoris -->
<div class="toast-container bg-sucesse position-fixed top-0 end-0 p-3 mt-5">
  <div id="nourritureEnFavori" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-body border border-success rounded">
      <i class="bi bi-star-fill text-warning"></i>
      Recette rajoutée au favori avec succées !
    </div>
  </div>
</div>




<script>
document.addEventListener('DOMContentLoaded', function() {
    const toastTrigger = document.getElementById('nourritureEnFavoriBtn');
    const toastLiveExample = document.getElementById('nourritureEnFavori');

    if (toastTrigger && toastLiveExample) {
      const toastBootstrap = new bootstrap.Toast(toastLiveExample);
      toastTrigger.addEventListener('click', () => {
        toastBootstrap.show();
      });
    }
  });
</script>

  <!-- Bootstrap JavaScript et dépendances -->
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="./script.js"></script>
  <script src="recettes.js"></script>

</html>
